# zuul-ext

./: README.md  pom.xml
src/main/java/com/silkylin/zuulext/: SNExchange.java  SNRouteLocator.java  SNZuulAutoConfiguration.java  SNZuulHandlerMapping.java  SNZuulRoute.java
src/test/java/com/silkylin/zuulext/: SNRouteLocatorTest.java
